:root {
  --green: #318534;
  --red: #cd071e;
  --light-grey: #e4e4e4;
  --grey: #272727;
  --white: #ffffff;
}

body {
  font-family: "Roboto", "Prompt", sans-serif;
  margin: 0;
  background-image: url("./pic/bg.jpg");
  background-size: cover;
}
h2 {
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
h3 {
  display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
#myDiagramDiv {
  width: 100%;
  height: 100%;
  background-color: rgba(27, 27, 27, 0.9);
  border-radius: 16px;
}
.showPath {
  border-radius: 4px;

  border: none;
  cursor: pointer;

  padding: 10px;
  margin-right: 15px;
  background-color: var(--green);
  color: white;
  font-family: "Prompt", sans-serif;
}

.btn {
  border: none;
  border-radius: 6px;
  color: white;
  margin: 8px;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  font-family: "Roboto", "Prompt", sans-serif;
}
.btn-reset {
  width: 40%;
  background-color: var(--red);
}

.btn-confirm {
  width: 60%;
  background-color: var(--green);
}
.selector-head {
  text-align: center;
}
.selector-foot {
  display: flex;
  padding-top: 10px;
}
.mycontainer {
  display: block;
  justify-content: space-around;
  height: 90%;
}

.mycontainer div {
  /* border: 1px solid; */
}

.header,
.footer {
  background-color: var(--green);
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.header-text {
  padding: 16px;
  font-size: 36px;
  font-weight: bold;
  color: white;
}
.dfa {
  margin: 20px;
}
.dfa-content {
  height: 600px;
}

.input {
  margin: 20px;
  border-radius: 16px;
  height: 200px;
  padding: 10px;
  overflow: auto;
  background-color: rgba(230, 230, 230, 0.9);
}

.selector {
  margin: 20px;
  border-radius: 16px;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 18px;
}

.choice {
  display: inline-flex;
}

.footer {
  text-align: center;
  background-color: var(--grey);
  padding: 10px;
  color: white;
}

.pic-button {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.pic-cropper {
  width: 90px;
  height: 90px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid transparent;
}

.pic-button:checked + label img {
  border: 4px solid var(--green);
}

.pic-button + label {
  padding: 10px;
}

.pic-label {
  line-height: 0;
  text-align: center;
}

.instruction-popup {
  display: block;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 10%;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

.instruction-content {
  background-color: #f4f1bc;
  margin: auto;
  padding-left: 50px;
  padding-top: 50px;
  padding-bottom: 40px;
  /*padding: 50px;*/
  /*border: 1px solid #888;*/
  border: 5px solid #e795fa;
  width: 50%;
  color: #0da789;
  box-shadow: 5px 5px 5px #857d7b;
  border-radius: 25px;
  font-size: 22px;
}

.instruction-content-button {
  position: relative;
  left: 80%;
  bottom: 45%;
  width: 100px;
  height: 50px;
  background-color: #f24726;
  color: white;
  border-radius: 50%;
  margin-left: 25px;
  font-size: 16px;
  box-shadow: 0 10px #ce2d12;
  cursor: pointer;
  outline: none;
  border: none;
}

.instruction-content-button:hover {
  box-shadow: 0 15px #ce2d12;
  transform: translate3D(0, -5px, 0);
}

.instruction-content-button:active {
  transform: translate3D(0, 10px, 0);
  box-shadow: 0 0 #ce2d12;
}

@media only screen and (min-width: 900px) {
  .mycontainer {
    display: grid;
    grid-template-columns: 500px 1fr 1fr;
    grid-template-rows: 80px 600px 1fr 40px;
    grid-template-areas:
      "head head head"
      "side main  main "
      "side input  input ";

    height: 100vh;
    grid-gap: 10px;
  }
  .header {
    grid-area: head;
  }

  .dfa {
    grid-area: main;
    margin: 0px;
    margin-right: 10px;
  }

  .input {
    grid-area: input;
    margin: 0px;
    margin-right: 10px;
  }

  .selector {
    grid-area: side;
    margin: 0px;
    margin-left: 10px;
  }
}
